# simple_office_scheduler

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  SimpleOfficeScheduler.sln
src/SimpleOfficeScheduler/: Program.cs  SimpleOfficeScheduler.csproj  appsettings.Development.json  appsettings.json
src/SimpleOfficeScheduler/Auth/: CustomAuthStateProvider.cs
src/SimpleOfficeScheduler/ClientApp/: package-lock.json  package.json  tsconfig.json
src/SimpleOfficeScheduler/ClientApp/src/: fullcalendar-interop.ts
src/SimpleOfficeScheduler/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/SimpleOfficeScheduler/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SimpleOfficeScheduler/Components/Pages/: EventCalendar.razor  EventCreate.razor  EventDetail.razor  EventList.razor  Home.razor  Login.razor  Logout.razor  UserSettings.razor
src/SimpleOfficeScheduler/Components/Shared/: EventDetailPanel.razor  EventFormPanel.razor  (+1 more)
src/SimpleOfficeScheduler/Controllers/: AuthApiController.cs  EventsApiController.cs  UserSettingsApiController.cs  UsersApiController.cs
src/SimpleOfficeScheduler/Data/: AppDbContext.cs  DbSeeder.cs
src/SimpleOfficeScheduler/Migrations/: 20260221074701_InitialCreate.Designer.cs  20260221074701_InitialCreate.cs  20260222003946_InitialCreate.Designer.cs  20260222003946_InitialCreate.cs  20260222075945_InitialCreate.Designer.cs  20260222075945_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SimpleOfficeScheduler/Models/: ApiDtos.cs  AppUser.cs  Event.cs  EventOccurrence.cs  EventSignup.cs  RecurrencePattern.cs  RecurrenceType.cs  Settings.cs
src/SimpleOfficeScheduler/Properties/: launchSettings.json
src/SimpleOfficeScheduler/Services/: CalendarUpdateNotifier.cs  TimeZoneHelper.cs
src/SimpleOfficeScheduler/wwwroot/: app.css
tests/SimpleOfficeScheduler.Tests/: AuthTests.cs  CalendarRemoveAttendeeTests.cs  GraphCalendarServiceTests.cs  IntegrationTestBase.cs  PlaywrightWebAppFixture.cs  SimpleOfficeScheduler.Tests.csproj  StaticAssetTests.cs  TimezoneTests.cs  TimezoneUITests.cs  UITests.cs  UseCase1_CreateEventTests.cs  UseCase2_ViewEventsTests.cs  UseCase3_SignUpTests.cs  UseCase4_CancelInstanceTests.cs  UseCase5_AdjustScheduleTests.cs  UseCase6_OccurrenceDetailTests.cs  UseCase7_DeleteEventTests.cs  UserSearchTests.cs  UserSettingsTests.cs
tests/SimpleOfficeScheduler.Tests/Component/: EventServiceTests.cs  StaticAssetTests.cs
tests/SimpleOfficeScheduler.Tests/Integration/: AdjustScheduleTests.cs  CalendarNotifierTests.cs  CancelInstanceTests.cs  CreateEventTests.cs  DeleteEventTests.cs  OccurrenceDetailTests.cs  SignUpTests.cs  TimezoneTests.cs  UserSearchAdTests.cs  UserSearchTests.cs  ViewEventsTests.cs
tests/SimpleOfficeScheduler.Tests/UI/: MultiUserTests.cs  PlaywrightWebAppFixture.cs  TimezoneUITests.cs  UITests.cs
(+16 files in other folders)
