<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
  </ItemGroup>

  <!-- Build TypeScript/FullCalendar before dotnet build -->
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('ClientApp\node_modules')">
    <Exec Command="npm install" WorkingDirectory="ClientApp" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
  </Target>

  <!-- Exclude node_modules from publish -->
  <ItemGroup>
    <Content Remove="ClientApp\node_modules\**" />
  </ItemGroup>

</Project>
